# Ports
FRONTEND_PORT=2001
BACKEND_PORT=2002
DB_PORT=2003

BACKUP_FOLDER_PATH="/opt/mysql/backup/erp"
PROJECT_NAME="erp"

# Container and folder names
DB_CONTAINER_NAME="database"
FRONTEND_CONTAINER_NAME="frontend"
BACKEND_CONTAINER_NAME="backend"
BACKUP_CONTAINER_NAME="backup"

# Database settings
DB_CONNECTION="mariadb"
DB_USERNAME="nikpetrich"
DB_PASSWORD="123"
DB_ROOT_PASSWORD="1234"
DB_SYNCHRONIZE=true
DB_ENTITIES="dist/data/*entity.js"