# Ports
FRONTEND_PORT=2001
BACKEND_PORT=2002
DB_PORT=3306

BACKUP_FOLDER_PATH="/opt/mysql/backup/erp"
PROJECT_NAME="erp"
REGISTRY="ghcr.io"
GITHUB_ACTOR="nikpetrich"

# Container and folder names
DB_CONTAINER_NAME="database"
FRONTEND_CONTAINER_NAME="frontend"
BACKEND_CONTAINER_NAME="backend"
BACKUP_CONTAINER_NAME="backup"

# Database settings
DB_CONNECTION="mariadb"
DB_USERNAME="npe"
DB_PASSWORD="123"
DB_ROOT_PASSWORD="1234"
DB_SYNCHRONIZE=true # use false in production
DB_ENTITIES="dist/**/*.entity.{ts,js}"
DB_DATABASE="erp"